<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActInsertSubject" >

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Inserir" />

    <EditText
        android:id="@+id/edtSubjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPost"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nome do Módulo" />

    <TextView
        android:id="@+id/tvSubjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtSubjectDescription"
        android:layout_alignParentLeft="true"
        android:text="Descrição do Módulo" />

    <EditText
        android:id="@+id/edtSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSubjectName"
        android:ems="10" />

</RelativeLayout>